<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="syle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #081b29;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #00abf0;
            font-size: 1.01rem;

        }

        .left {
            font-size: 1.5rem;
            color: #00abf0;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 185px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .rightsection {
            width: 80%;
        }

        .blue {
            color: #00abf0;
        }

        .text-blue {
            color: #00abf0;
        }

        #element {
            color: #00abf0;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 65vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        main hr {
            border: 0;
            background: transparent;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(233, 233, 233);
            margin: 0 110px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: #00abf0;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            display: flex;
            height: 234px;
            background-color: #00abf0;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {}

        footer .footer-rights {
            text-align: center;
        }

        button {
            padding: 12px;
            background-color: #00a9ec;
            border: 2px solid transparent;
            border-radius: 8px;
            font-weight: 400;


        }

        button:hover {
            background-color: cyan;
        }

        #btnone {
            background-color: transparent;
            color: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;

        }

        #btnone:hover {
            background-color: #00abf0;
            color: #081b29;
            border-color: #081b29;
            font-weight: 600;
        }

        #tbnone:hover {
            background-color: transparent;
            border: 2px solid #00abf0;
            color: #00abf0;
            font-weight: 600;
        }

        @media screen and (max-width: 2000px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">PORTFOLIO</div>
            <div class="right">
                <UL>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </UL>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is
                <span class="blue"> Hamdan</span>

                <div>and I am a Frontend Developer</div>
                <span id="element"></span>
                <div class="btn">
                    <button id="btnone">Download Resume</button>
                    <button id="tbnone">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="hg.jpg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-blue">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="orange.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eos vitae dignissimos temporibus
                        voluptates quibusdam officia, deleniti laudantium sit porro, eveniet sapiente, aliquam et
                        impedit corporis maiores! Vero aut velit itaque odio tempore soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS Developer (2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eos vitae dignissimos temporibus
                        voluptates quibusdam officia, deleniti laudantium sit porro, eveniet sapiente, aliquam et
                        impedit corporis maiores! Vero aut velit itaque odio tempore soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="oo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eos vitae dignissimos temporibus
                        voluptates quibusdam officia, deleniti laudantium sit porro, eveniet sapiente, aliquam et
                        impedit corporis maiores! Vero aut velit itaque odio tempore soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="i am.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eos vitae dignissimos temporibus
                        voluptates quibusdam officia, deleniti laudantium sit porro, eveniet sapiente, aliquam et
                        impedit corporis maiores! Vero aut velit itaque odio tempore soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="gnsta.webp" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eos vitae dignissimos temporibus
                        voluptates quibusdam officia, deleniti laudantium sit porro, eveniet sapiente, aliquam et
                        impedit corporis maiores! Vero aut velit itaque odio tempore soluta.
                    </div>
        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                Hamdan Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contact</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            copyright &#169 HamdanPortfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Video Editor', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>